{
  "name": "engducation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @engducation/db db:push",
    "db:studio": "turbo -F @engducation/db db:studio",
    "db:generate": "turbo -F @engducation/db db:generate",
    "db:migrate": "turbo -F @engducation/db db:migrate",
    "db:full-reset": "turbo -F @engducation/db db:reset && turbo -F @engducation/db db:push && turbo -F @engducation/db db:seed",
    "db:reset": "turbo -F @engducation/db db:reset",
    "db:seed": "turbo -F @engducation/db db:seed"
  },
  "dependencies": {
    "@engducation/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@engducation/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.9.14",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.2"
}
