{
  "name": "engducation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "dotenv -e .env -- turbo -F @engducation/db db:push",
    "db:studio": "dotenv -e .env -- turbo -F @engducation/db db:studio",
    "db:generate": "dotenv -e .env -- turbo -F @engducation/db db:generate",
    "db:migrate": "dotenv -e .env -v NODE_ENV=production -- turbo -F @engducation/db db:migrate",
    "db:reset": "dotenv -e .env -- turbo -F @engducation/db db:reset",
    "db:seed": "dotenv -e .env -- turbo -F @engducation/db db:seed"
  },
  "dependencies": {
    "@engducation/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@engducation/config": "workspace:*",
    "@types/node": "^22.13.14",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.9.16",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "react": "catalog:",
      "react-dom": "catalog:",
      "@types/react": "catalog:",
      "@types/react-dom": "catalog:"
    }
  },
  "packageManager": "pnpm@10.28.2"
}
